# Need to be overwrited to be sure the application has already been initialized
initialization = true

# Change the production mode to alter some logging in the application
# On the client side, if set as true, the javascript and css loaded will be the minified ones
production = true

# Used to receive specific messages
admin-mail = 

# If you are behind a reverse proxy, write here the end user root url
# Example : http://aren.my_company.fr/app
reverse-proxy =

# A unique identification of you web server. Used for remote requets
# Example : My_Institution
platform =

# Secret use for the creation of JWT token
authentication.jwt.secret =

# Issuer for the JWT token
# Example : my_domain.name
authentication.jwt.issuer =

# Audience for the JWT token
# Example : my_domain.name
authentication.jwt.audience =

# Validation time for the JWT tokens, in seconds
# Default is one year
authentication.jwt.validFor = 31536000

# Other configuration for JWT token, don't change if you don't know what you do
authentication.jwt.clockSkew = 10

# SMTP configuration
# String
smtp.sender = noreply@aren.fr
# String
smtp.server = 127.0.0.1
# Boolean
smtp.auth = false
# Int
smtp.port = 25
# Boolean
smtp.tls = false
# Boolean
smtp.ssl = false
# String
smtp.username =
# String
smtp.password =

# ENT conexion configuration
url.cas = https://cas.mon-ent-occitanie.fr/login

# AREN tools
# The Python scalar server
url.scalar = https://portail-aren.lirmm.fr/aren-vectors/scalar
# The python theme server
url.theme = https://portail-aren.lirmm.fr/aren-vectors/theme

# Remote tool configuration
url.idefix = http://www.jeuxdemots.org/intern_extract.php

# Default Institution ID
default.institution-id = 1

# Application rules
rules.remove.categoryWithDocuments = false
rules.remove.documentWithDebates = false
rules.remove.debatesWithComments = false